---
title: "多数据集合并与批次效应校正报告"
format:
  docx:
    reference-doc: reference.docx
    toc: true
    number-sections: true
params:
  project_name: "project"
  author: "生信团队"
  date: ""
  results_dir: ""
  n_datasets: 0
  n_common_genes: 0
  output_name: "combat"
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE, warning = FALSE, message = FALSE)
library(data.table)
results_dir <- params$results_dir
output_name <- params$output_name
```

# 项目信息

| 项目 | 内容 |
|------|------|
| 项目名称 | `r params$project_name` |
| 分析人员 | `r params$author` |
| 报告日期 | `r if (nzchar(params$date)) params$date else format(Sys.time(), "%Y-%m-%d")` |
| 数据集数量 | `r params$n_datasets` |
| 共同基因数 | `r params$n_common_genes` |

# 数据集信息

```{r dataset-info}
info_file <- file.path(results_dir, "00.dataset_info.csv")
if (file.exists(info_file)) {
  info <- fread(info_file)
  knitr::kable(info, col.names = c("数据集", "基因数", "样本数"))
}
```

# 校正前分析

## PCA 分析（按分组着色）

```{r pca-before-group, fig.cap="校正前 PCA 图（按分组着色）"}
img <- file.path(results_dir, "01.pca_before_group.png")
if (file.exists(img)) knitr::include_graphics(img)
```

## PCA 分析（按数据集着色）

```{r pca-before-dataset, fig.cap="校正前 PCA 图（按数据集着色）"}
img <- file.path(results_dir, "02.pca_before_dataset.png")
if (file.exists(img)) knitr::include_graphics(img)
```

## 表达分布箱线图

```{r boxplot-before, fig.cap="校正前表达分布箱线图"}
img <- file.path(results_dir, "03.boxplot_before.png")
if (file.exists(img)) knitr::include_graphics(img)
```

# 校正后分析

## PCA 分析（按分组着色）

```{r pca-after-group, fig.cap="校正后 PCA 图（按分组着色）"}
img <- file.path(results_dir, "04.pca_after_group.png")
if (file.exists(img)) knitr::include_graphics(img)
```

## PCA 分析（按数据集着色）

```{r pca-after-dataset, fig.cap="校正后 PCA 图（按数据集着色）"}
img <- file.path(results_dir, "05.pca_after_dataset.png")
if (file.exists(img)) knitr::include_graphics(img)
```

## 表达分布箱线图

```{r boxplot-after, fig.cap="校正后表达分布箱线图"}
img <- file.path(results_dir, "06.boxplot_after.png")
if (file.exists(img)) knitr::include_graphics(img)
```

# 输出文件

| 文件 | 说明 |
|------|------|
| `r paste0(output_name, ".dat.csv")` | 校正后表达矩阵 |
| `r paste0(output_name, ".group.csv")` | 合并后分组文件 |
| 00.dataset_info.csv | 数据集信息表 |

# 分析方法

本分析使用 **ComBat** 方法（`sva` 包）对多个数据集进行批次效应校正。ComBat 使用经验贝叶斯方法估计和去除批次效应，同时保留生物学差异。校正前后分别绘制 PCA 图和箱线图以评估校正效果。
